{
  "name": "Vida Refrigeração",
  "short_name": "Vida Refrig",
  "description": "Sistema de Gestão de Ordens de Serviço para Climatização",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2e",
  "theme_color": "#1d6edb",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
